1
Ja'Marr Chase Cin, WR
$26
2
Patrick Mahomes KC, QB
$42
22
Lamar Jackson Bal, QB
$74
43
Joe Mixon Cin, RB
$62
59
Najee Harris Pit, RB
$53
73
DeAndre Hopkins Ten, WR
$19
81
Matthew Stafford LAR, QB
$9
108
Evan Engram Jax, TE
$3
125
Rashaad Penny Phi, RB
$2
127
Cowboys D/ST Dal, D/ST
$1
132
Dalton Schultz Hou, TE
$2
136
Michael Thomas NO, WR
$2
139
Mac Jones NE, QB
$1
147
JuJu Smith-Schuster NE, WR
$2
151
Tyler Bass Buf, K
$1
161
Patriots Coach NE, HC
$1
Urban Fervor
NO.
PLAYER
OFFER AMOUNT
3
Stefon Diggs Buf, WR
$45
4
Kenneth Walker III Sea, RB
$8
25
Tua Tagovailoa Mia, QB
$42
26
Christian McCaffrey SF, RB
$106
61
Derek Carr NO, QB
$14
64
T.J. Hockenson Min, TE
$21
69
Jerry Jeudy Den, WR
$24
72
Mike Williams LAC, WR
$31
144
Chigoziem Okonkwo Ten, TE
$2
158
Elijah Moore Cle, WR
$1
167
Tyler Allgeier Atl, RB
$1
173
Tyler Higbee LAR, TE
$1
179
Parris Campbell NYG, WR
$1
185
Ravens Coach Bal, HC
$1
190
Panthers D/ST Car, D/ST
$1
192
Dustin Hopkins Cle, K
$1

Boats And RPOs
NO.
PLAYER
OFFER AMOUNT
5
Rachaad White TB, RB
$7
6
Trevor Lawrence Jax, QB
$34
28
Nick Chubb Cle, RB
$82
29
Daniel Jones NYG, QB
$20
31
CeeDee Lamb Dal, WR
$67
48
Jaylen Waddle Mia, WR
$50
65
Jahan Dotson Wsh, WR
$10
89
Isiah Pacheco KC, RB
$9
101
Pat Freiermuth Pit, TE
$4
104
Treylon Burks Ten, WR
$4
105
49ers D/ST SF, D/ST
$3
117
Evan McPherson Cin, K
$1
128
Jimmy Garoppolo LV, QB
$3
129
Zach Charbonnet Sea, RB
$1
141
C.J. Stroud Hou, QB
$1
146
Chiefs Coach KC, HC
$2
Tough ACTin TinACTin
NO.
PLAYER
OFFER AMOUNT
7
Justin Herbert LAC, QB
$22
8
Tyreek Hill Mia, WR
$49
35
Saquon Barkley NYG, RB
$78
37
Dak Prescott Dal, QB
$12
38
A.J. Brown Phi, WR
$62
67
Diontae Johnson Pit, WR
$20
74
Cam Akers LAR, RB
$22
99
Dallas Goedert Phi, TE
$10
103
DJ Chark Jr. Car, WR
$3
106
Patriots D/ST NE, D/ST
$1
110
Daniel Carlson LV, K
$2
113
Kyler Murray Ari, QB
$3
118
Darnell Mooney Chi, WR
$1
121
Khalil Herbert Chi, RB
$4
130
Raheem Mostert Mia, RB
$3
142
Chargers Coach LAC, HC
$1
Whats A ZJ?
NO.
PLAYER
OFFER AMOUNT
9
Joe Burrow Cin, QB
$51
10
Kenny Pickett Pit, QB
$12
44
Travis Etienne Jr. Jax, RB
$57
52
Chris Olave NO, WR
$48
60
Jahmyr Gibbs Det, RB
$44
71
Amari Cooper Cle, WR
$41
77
Javonte Williams Den, RB
$15
84
Darren Waller NYG, TE
$18
102
Brandin Cooks Dal, WR
$6
135
Odell Beckham Jr. Bal, WR
$2
145
Jakobi Meyers LV, WR
$1
155
Rondale Moore Ari, WR
$1
165
Dolphins D/ST Mia, D/ST
$1
171
Jaylen Warren Pit, RB
$1
177
Jason Myers Sea, K
$1
183
Cowboys Coach Dal, HC
$1
Anchor Arms
NO.
PLAYER
OFFER AMOUNT
11
Jared Goff Det, QB
$14
24
Austin Ekeler LAC, RB
$83
27
Travis Kelce KC, TE
$97
33
Cooper Kupp LAR, WR
$64
88
Chris Godwin TB, WR
$13
133
Gabe Davis Buf, WR
$3
148
Antonio Gibson Wsh, RB
$2
153
Elijah Mitchell SF, RB
$2
157
Nico Collins Hou, WR
$1
163
Adam Thielen Car, WR
$2
166
Devin Singletary Hou, RB
$1
172
Packers D/ST GB, D/ST
$1
178
K.J. Osborn Min, WR
$1
184
Juwan Johnson NO, TE
$1
189
Eddy Pineiro Car, K
$1
191
Browns Coach Cle, HC
$1

Pythagorean Overperformers
NO.
PLAYER
OFFER AMOUNT
12
DeVonta Smith Phi, WR
$24
13
Jerick McKinnon KC, RB
$7
23
Derrick Henry Ten, RB
$97
30
Russell Wilson Den, QB
$25
40
DK Metcalf Sea, WR
$47
41
Anthony Richardson Ind, QB
$20
42
Justin Tucker Bal, K
$3
49
Calvin Ridley Jax, WR
$32
53
Kyle Pitts Atl, TE
$12
83
James Cook Buf, RB
$17
109
Michael Pittman Jr. Ind, WR
$5
111
Jaxon Smith-Njigba Sea, WR
$4
116
Sam Howell Wsh, QB
$4
137
Desmond Ridder Atl, QB
$1
149
Bills D/ST Buf, D/ST
$1
159
Eagles Coach Phi, HC
$1

Team Soft Serve
NO.
PLAYER
OFFER AMOUNT
14
Kirk Cousins Min, QB
$37
55
Aaron Jones GB, RB
$41
57
Keenan Allen LAC, WR
$33
75
Alexander Mattison Min, RB
$19
90
Christian Kirk Jax, WR
$10
95
Marquise Brown Ari, WR
$11
112
Skyy Moore KC, WR
$4
120
Cole Kmet Chi, TE
$3
123
Brian Robinson Jr. Wsh, RB
$4
131
Zay Flowers Bal, WR
$3
143
Quentin Johnston LAC, WR
$1
162
Michael Gallup Dal, WR
$2
169
Jets D/ST NYJ, D/ST
$1
175
Kadarius Toney KC, WR
$1
181
Matt Gay Ind, K
$1
187
Jets Coach NYJ, HC
$1
Dinosaur Train
NO.
PLAYER
OFFER AMOUNT
15
Justin Fields Chi, QB
$24
16
Jalen Hurts Phi, QB
$21
32
Josh Jacobs LV, RB
$85
39
Garrett Wilson NYJ, WR
$65
50
Dameon Pierce Hou, RB
$37
54
Mark Andrews Bal, TE
$33
68
Mike Evans TB, WR
$21
80
Jake Elliott Phi, K
$2
92
Saints D/ST NO, D/ST
$1
94
Jamaal Williams NO, RB
$5
140
Brock Purdy SF, QB
$1
152
Jordan Love GB, QB
$1
168
Allen Lazard NYJ, WR
$1
174
Tyler Boyd Cin, WR
$1
180
49ers Coach SF, HC
$1
186
Hunter Renfrow LV, WR
$1
Cocks Out Boys
NO.
PLAYER
OFFER AMOUNT
17
Justin Jefferson Min, WR
$22
18
Tony Pollard Dal, RB
$11
36
Bijan Robinson Atl, RB
$82
45
Aaron Rodgers NYJ, QB
$38
46
Deebo Samuel SF, WR
$51
58
Geno Smith Sea, QB
$21
66
Breece Hall NYJ, RB
$23
82
Terry McLaurin Wsh, WR
$16
87
Jonathan Taylor Ind, RB
$13
107
George Pickens Pit, WR
$9
114
Jameson Williams Det, WR
$1
119
David Njoku Cle, TE
$3
126
Bryce Young Car, QB
$6
138
Browns D/ST Cle, D/ST
$1
150
Younghoe Koo Atl, K
$1
160
Bengals Coach Cin, HC
$1
Screwed By AI
NO.
PLAYER
OFFER AMOUNT
19
Josh Allen Buf, QB
$60
20
Deshaun Watson Cle, QB
$9
70
Alvin Kamara NO, RB
$14
76
James Conner Ari, RB
$15
78
Drake London Atl, WR
$12
79
David Montgomery Det, RB
$14
85
J.K. Dobbins Bal, RB
$16
86
Tyler Lockett Sea, WR
$8
91
AJ Dillon GB, RB
$6
93
Dalvin Cook NYJ, RB
$12
96
George Kittle SF, TE
$13
97
Brandon Aiyuk SF, WR
$12
98
D'Andre Swift Phi, RB
$11
122
Harrison Butker KC, K
$1
134
Eagles D/ST Phi, D/ST
$1
156
Bills Coach Buf, HC
$1
Loafs N' Jugs
NO.
PLAYER
OFFER AMOUNT
21
Miles Sanders Car, RB
$18
34
Davante Adams LV, WR
$67
47
Amon-Ra St. Brown Det, WR
$54
51
Tee Higgins Cin, WR
$56
56
DJ Moore Chi, WR
$23
62
Rhamondre Stevenson NE, RB
$34
63
Christian Watson GB, WR
$32
100
Courtland Sutton Den, WR
$6
115
Samaje Perine Den, RB
$2
124
Jordan Addison Min, WR
$2
154
Dalton Kincaid Buf, TE
$1
164
Steelers D/ST Pit, D/ST
$1
170
Ezekiel Elliott NE, RB
$1
176
Graham Gano NYG, K
$1
182
Dolphins Coach Mia, HC
$1
188
Ryan Tannehill Ten, QB
$1