Himmy's Dirt Bag Drops
NO.
PLAYER
OFFER AMOUNT
1
Patrick Mahomes KC, QB
$21
2
Ryan Tannehill Ten, QB
$107
26
Saquon Barkley NYG, RB
$100
31
Joe Mixon Cin, RB
$77
67
Allen Robinson II Chi, WR
$33
70
Keenan Allen LAC, WR
$27
99
Kirk Cousins Min, QB
$14
111
Dwayne Haskins Jr. Pit, QB
$1
115
Will Fuller V Hou, WR
$5
119
Sterling Shepard NYG, WR
$6
156
Latavius Murray NO, RB
$2
157
Vikings D/ST Min, D/ST
$1
166
T.J. Hockenson Det, TE
$3
175
Tony Pollard Dal, RB
$1
183
Ka'imi Fairbairn Hou, K
$1
187
Colts Coach Ind, HC
$1
Urban Fervor
NO.
PLAYER
OFFER AMOUNT
3
DJ Moore Car, WR
$26
4
Chris Godwin TB, WR
$137
35
Clyde Edwards-Helaire KC, RB
$74
38
Drew Brees NO, QB
$55
66
Jared Goff Det, QB
$29
72
James Conner Pit, RB
$40
80
Jared Cook FA, TE
$3
84
Stefon Diggs Buf, WR
$24
123
Austin Hooper Cle, TE
$2
127
Steelers D/ST Pit, D/ST
$1
137
Hunter Henry LAC, TE
$2
138
Bears D/ST Chi, D/ST
$2
139
Robbie Gould SF, K
$1
161
Breshad Perriman NYJ, WR
$1
170
Curtis Samuel Car, WR
$1
179
Cowboys Coach Dal, HC
$1

Thrice Is Nice
NO.
PLAYER
OFFER AMOUNT
5
Terry McLaurin Wsh, WR
$7
6
Russell Wilson Sea, QB
$172
39
Cam Akers LAR, RB
$21
47
Aaron Jones GB, RB
$65
58
Amari Cooper Dal, WR
$56
86
Drew Lock Den, QB
$10
93
Harrison Butker KC, K
$2
94
T.Y. Hilton Ind, WR
$19
97
Philip Rivers Ind, QB
$14
104
David Montgomery Chi, RB
$10
118
Julian Edelman NE, WR
$7
124
Jerry Jeudy Den, WR
$2
126
James White NE, RB
$4
133
Bills D/ST Buf, D/ST
$2
134
Chiefs Coach KC, HC
$1
146
Rob Gronkowski TB, TE
$5
Tough ACTin TinACTin
NO.
PLAYER
OFFER AMOUNT
7
Tyreek Hill KC, WR
$28
8
Dak Prescott Dal, QB
$130
27
Michael Thomas NO, WR
$86
56
Darren Waller LV, TE
$14
62
Todd Gurley II Atl, RB
$27
63
Marvin Jones Jr. Det, WR
$16
65
Matthew Stafford LAR, QB
$52
73
Mark Ingram II FA, RB
$11
95
DeVante Parker Mia, WR
$16
122
Jordan Howard Phi, RB
$6
129
Sam Darnold NYJ, QB
$8
145
Colts D/ST Ind, D/ST
$1
152
John Brown Buf, WR
$2
165
Justin Herbert LAC, QB
$1
174
Zane Gonzalez FA, K
$1
182
Patriots Coach NE, HC
$1
Whats A ZJ?
NO.
PLAYER
OFFER AMOUNT
9
Deshaun Watson Hou, QB
$29
10
Daniel Jones NYG, QB
$110
43
Travis Kelce KC, TE
$52
53
DeAndre Hopkins Ari, WR
$56
59
Austin Ekeler LAC, RB
$73
76
Michael Gallup Dal, WR
$23
96
Jarvis Landry Cle, WR
$20
101
Raheem Mostert SF, RB
$17
121
Teddy Bridgewater Car, QB
$8
132
Tevin Coleman SF, RB
$4
144
Darius Slayton NYG, WR
$2
147
Broncos D/ST Den, D/ST
$2
150
La'Mical Perine NYJ, RB
$1
160
Ravens Coach Bal, HC
$1
169
N'Keal Harry NE, WR
$1
178
Chris Boswell Pit, K
$1
Anchor Arms
NO.
PLAYER
OFFER AMOUNT
11
Derrick Henry Ten, RB
$83
12
Christian McCaffrey Car, RB
$175
50
Joe Burrow Cin, QB
$37
51
A.J. Green Cin, WR
$16
54
Baker Mayfield Cle, QB
$21
55
Mark Andrews Bal, TE
$35
88
Henry Ruggs III LV, WR
$6
100
Emmanuel Sanders NO, WR
$9
112
CeeDee Lamb Dal, WR
$3
120
Phillip Lindsay Den, RB
$6
136
Patriots D/ST NE, D/ST
$1
158
Darrell Henderson Jr. LAR, RB
$1
167
Matt Prater Det, K
$1
176
Mike Gesicki Mia, TE
$1
184
Adrian Peterson Det, RB
$1
188
Eagles Coach Phi, HC
$1

Let Him Cook
NO.
PLAYER
OFFER AMOUNT
13
George Kittle SF, TE
$15
14
Alvin Kamara NO, RB
$101
24
Dalvin Cook Min, RB
$84
36
JuJu Smith-Schuster Pit, WR
$49
44
Matt Ryan Atl, QB
$61
61
Jimmy Garoppolo SF, QB
$24
71
Tyler Lockett Sea, WR
$28
78
Tua Tagovailoa Mia, QB
$7
87
Robby Anderson Car, WR
$4
98
Tyler Boyd Cin, WR
$13
106
Christian Kirk Ari, WR
$5
125
Zack Moss Buf, RB
$5
155
DeSean Jackson FA, WR
$1
164
Steelers Coach Pit, HC
$1
173
Saints D/ST NO, D/ST
$1
181
Greg Zuerlein Dal, K
$1

RJ's Team RJT3
NO.
PLAYER
OFFER AMOUNT
15
Lamar Jackson Bal, QB
$169
42
Cam Newton NE, QB
$51
46
Cooper Kupp LAR, WR
$49
48
Zach Ertz Phi, TE
$28
74
Justin Tucker Bal, K
$2
82
Le'Veon Bell KC, RB
$21
83
Melvin Gordon III Den, RB
$22
85
Devin Singletary Buf, RB
$16
103
49ers D/ST SF, D/ST
$5
107
Brandin Cooks Hou, WR
$5
108
Ronald Jones II TB, RB
$7
109
Leonard Fournette TB, RB
$6
110
Diontae Johnson Pit, WR
$5
116
Kerryon Johnson Det, RB
$8
131
Matt Breida Mia, RB
$3
143
Saints Coach NO, HC
$1
Dinosaur Train
NO.
PLAYER
OFFER AMOUNT
16
Gardner Minshew II Jax, QB
$7
17
Courtland Sutton Den, WR
$108
29
Josh Jacobs LV, RB
$70
32
Mike Evans TB, WR
$62
45
Odell Beckham Jr. Cle, WR
$46
52
Carson Wentz Ind, QB
$52
68
David Johnson Hou, RB
$26
90
Evan Engram NYG, TE
$6
92
D'Andre Swift Det, RB
$14
140
Jamison Crowder NYJ, WR
$3
162
Mike Williams LAC, WR
$1
171
Parris Campbell Ind, WR
$1
180
Anthony Miller Chi, WR
$1
186
Seahawks Coach Sea, HC
$1
190
Buccaneers D/ST TB, D/ST
$1
192
Rodrigo Blankenship Ind, K
$1
Cocks Out Boys
NO.
PLAYER
OFFER AMOUNT
18
Davante Adams GB, WR
$53
19
Derek Carr LV, QB
$117
30
Aaron Rodgers GB, QB
$47
34
Austin Seibert Cin, K
$1
41
Miles Sanders Phi, RB
$43
57
Calvin Ridley Atl, WR
$35
75
Deebo Samuel SF, WR
$14
79
DK Metcalf Sea, WR
$30
89
Jonathan Taylor Ind, RB
$40
91
Tyler Higbee LAR, TE
$6
114
J.K. Dobbins Bal, RB
$9
130
Mitchell Trubisky Chi, QB
$1
142
Justin Jefferson Min, WR
$1
154
Marlon Mack Ind, RB
$1
163
49ers Coach SF, HC
$1
172
Browns D/ST Cle, D/ST
$1

Joe Buck Yourself
NO.
PLAYER
OFFER AMOUNT
20
Kyler Murray Ari, QB
$43
21
Nick Chubb Cle, RB
$90
28
Kenny Golladay Det, WR
$72
37
Josh Allen Buf, QB
$39
60
Chris Carson Sea, RB
$52
64
DJ Chark Jr. Jax, WR
$14
69
A.J. Brown Ten, WR
$42
81
Hayden Hurst Atl, TE
$3
102
Kareem Hunt Cle, RB
$9
105
Marquise Brown Bal, WR
$10
113
Antonio Gibson Wsh, RB
$11
117
Preston Williams Mia, WR
$5
135
Ravens D/ST Bal, D/ST
$2
141
Tyrod Taylor LAC, QB
$1
148
Wil Lutz NO, K
$2
153
Lions Coach Det, HC
$1
Loafs N' Jugs
NO.
PLAYER
OFFER AMOUNT
22
Ezekiel Elliott Dal, RB
$68
23
Kenyan Drake Ari, RB
$120
25
Tom Brady TB, QB
$39
33
Julio Jones Atl, WR
$60
40
Adam Thielen Min, WR
$56
49
Ben Roethlisberger Pit, QB
$21
77
Robert Woods LAR, WR
$23
128
Tarik Cohen Chi, RB
$4
149
Noah Fant Den, TE
$1
151
Golden Tate FA, WR
$2
159
Alexander Mattison Min, RB
$1
168
Mecole Hardman KC, WR
$1
177
Buccaneers Coach TB, HC
$1
185
Duke Johnson FA, RB
$1
189
Jake Elliott Phi, K
$1
191
Chargers D/ST LAC, D/ST
$1
