Chasing Ships
NO.
PLAYER
OFFER AMOUNT
1
Ja'Marr Chase Cin, WR K
$14
2
Patrick Mahomes KC, QB K
$135
32
Joe Mixon Cin, RB
$74
49
Aaron Jones GB, RB
$43
60
Bills D/ST Buf, D/ST
$4
62
Cam Akers LAR, RB
$27
64
Evan McPherson Cin, K
$2
67
Courtland Sutton Den, WR
$16
104
Allen Robinson II LAR, WR
$16
106
Allen Lazard GB, WR
$10
107
Daniel Jones NYG, QB
$3
110
JuJu Smith-Schuster KC, WR
$10
118
Zach Ertz Ari, TE
$13
119
Jameis Winston NO, QB
$18
127
Bengals Coach Cin, HC
$2
130
Jared Goff Det, QB
$7
Urban Fervor
NO.
PLAYER
OFFER AMOUNT
3
Trey Lance SF, QB K
$18
4
Stefon Diggs Buf, WR K
$138
33
Dalvin Cook Min, RB
$75
41
D'Andre Swift Det, RB
$58
46
Jaylen Waddle Mia, WR
$24
53
Tua Tagovailoa Mia, QB
$23
56
A.J. Brown Phi, WR
$40
99
DeAndre Hopkins Ari, WR
$8
101
Pat Freiermuth Pit, TE
$1
112
Harrison Butker KC, K
$3
126
Chase Edmonds Mia, RB
$4
137
Rams D/ST LAR, D/ST
$1
141
Buccaneers D/ST TB, D/ST
$3
146
Robert Woods Ten, WR
$1
163
Raheem Mostert Mia, RB
$1
171
Packers Coach GB, HC
$1

Boats And RPOs
NO.
PLAYER
OFFER AMOUNT
5
Lamar Jackson Bal, QB K
$73
6
Deebo Samuel SF, WR K
$114
31
Najee Harris Pit, RB
$76
47
Breece Hall NYJ, RB
$37
70
Trevor Lawrence Jax, QB
$27
74
DK Metcalf Sea, WR
$22
80
Darnell Mooney Chi, WR
$20
90
AJ Dillon GB, RB
$11
95
Carson Wentz Wsh, QB
$4
136
Tyler Higbee LAR, TE
$1
153
Colts D/ST Ind, D/ST
$2
154
George Pickens Pit, WR
$1
155
Melvin Gordon III Den, RB
$2
162
Chargers Coach LAC, HC
$1
164
Jakobi Meyers NE, WR
$2
170
Brandon McManus Den, K
$1
Tough ACTin TinACTin
NO.
PLAYER
OFFER AMOUNT
7
Justin Herbert LAC, QB K
$15
8
Tyreek Hill Mia, WR K
$142
34
Tee Higgins Cin, WR
$49
35
Dak Prescott Dal, QB
$59
37
Leonard Fournette TB, RB
$52
44
DJ Moore Car, WR
$40
48
Darren Waller LV, TE
$26
147
Rashaad Penny Sea, RB
$2
149
James Robinson Jax, RB
$2
151
Garrett Wilson NYJ, WR
$1
156
Mike Gesicki Mia, TE
$2
159
Treylon Burks Ten, WR
$2
160
Desmond Ridder Atl, QB
$1
168
Dolphins D/ST Mia, D/ST
$1
175
Chris Boswell Pit, K
$1
179
Giants Coach NYG, HC
$1
Whats A ZJ?
NO.
PLAYER
OFFER AMOUNT
9
James Conner Ari, RB K
$11
10
Joe Burrow Cin, QB K
$144
38
Javonte Williams Den, RB
$52
55
Michael Pittman Jr. Ind, WR
$42
59
Mike Williams LAC, WR
$27
65
George Kittle SF, TE
$25
81
Christian Kirk Jax, WR
$9
89
Matt Ryan Ind, QB
$27
94
Kenny Pickett Pit, QB
$5
98
Adam Thielen Min, WR
$14
109
Jimmy Garoppolo SF, QB
$1
115
Bills Coach Buf, HC
$2
121
Romeo Doubs GB, WR
$3
122
Packers D/ST GB, D/ST
$21
125
Cordarrelle Patterson Atl, RB
$10
139
Tyler Bass Buf, K
$4
Anchor Arms
NO.
PLAYER
OFFER AMOUNT
11
CeeDee Lamb Dal, WR K
$117
28
Davante Adams LV, WR
$75
29
Austin Ekeler LAC, RB
$95
42
Russell Wilson Den, QB
$68
52
Saquon Barkley NYG, RB
$25
114
Elijah Moore NYJ, WR
$8
134
Drake London Atl, WR
$3
172
DJ Chark Det, WR
$1
176
David Njoku Cle, TE
$1
180
Brian Robinson Wsh, RB
$1
183
Jahan Dotson Wsh, WR
$1
186
Jarvis Landry NO, WR
$1
188
Joshua Palmer LAC, WR
$1
190
Graham Gano NYG, K
$1
191
Ravens Coach Bal, HC
$1
192
Chargers D/ST LAC, D/ST
$1

Return Of The Mac
NO.
PLAYER
OFFER AMOUNT
12
Derek Carr LV, QB K
$15
13
Alvin Kamara NO, RB K
$135
39
Ezekiel Elliott Dal, RB
$37
50
Keenan Allen LAC, WR
$39
57
Tom Brady TB, QB
$51
72
Dawson Knox Buf, TE
$19
75
DeVonta Smith Phi, WR
$17
79
Brandin Cooks Hou, WR
$22
97
Damien Harris NE, RB
$11
108
Chase Claypool Pit, WR
$3
111
Michael Thomas NO, WR
$11
120
Cole Kmet Chi, TE
$5
124
Mac Jones NE, QB
$15
129
Saints D/ST NO, D/ST
$4
132
Chiefs Coach KC, HC
$1
133
Daniel Carlson LV, K
$8

Team Soft Serve
NO.
PLAYER
OFFER AMOUNT
14
Matthew Stafford LAR, QB K
$37
15
Cooper Kupp LAR, WR K
$163
27
Justin Tucker Bal, K
$4
54
Dallas Goedert Phi, TE
$8
68
Diontae Johnson Pit, WR
$17
76
Kirk Cousins Min, QB
$30
77
Hunter Henry NE, TE
$11
82
Baker Mayfield Car, QB
$26
84
Josh Jacobs LV, RB
$17
85
Rhamondre Stevenson NE, RB
$10
86
Devin Singletary Buf, RB
$18
91
Chris Godwin TB, WR
$17
92
Amon-Ra St. Brown Det, WR
$20
140
Kadarius Toney NYG, WR
$3
143
Buccaneers Coach TB, HC
$1
152
Cowboys D/ST Dal, D/ST
$1
Dinosaur Train
NO.
PLAYER
OFFER AMOUNT
16
Mark Andrews Bal, TE K
$29
17
Jalen Hurts Phi, QB K
$114
24
Derrick Henry Ten, RB
$128
25
Travis Kelce KC, TE
$67
69
Justin Fields Chi, QB
$17
88
Dameon Pierce Hou, RB
$20
105
Tyler Lockett Sea, WR
$9
117
Matt Gay LAR, K
$3
138
Marquez Valdes-Scantling KC, WR
$5
142
Davis Mills Hou, QB
$2
150
Ravens D/ST Bal, D/ST
$1
167
Marvin Jones Jr. Jax, WR
$1
174
Texans Coach Hou, HC
$1
178
Van Jefferson LAR, WR
$1
182
Nyheim Hines Ind, RB
$1
185
Kenny Golladay NYG, WR
$1
Cocks Out Boys
NO.
PLAYER
OFFER AMOUNT
18
Justin Jefferson Min, WR K
$115
19
Jonathan Taylor Ind, RB K
$54
43
Nick Chubb Cle, RB
$65
58
Aaron Rodgers GB, QB
$72
66
Dalton Schultz Dal, TE
$17
83
Ryan Tannehill Ten, QB
$16
96
Amari Cooper Cle, WR
$17
116
Kareem Hunt Cle, RB
$3
123
Michael Carter NYJ, RB
$4
128
Tony Pollard Dal, RB
$4
131
Zach Wilson NYJ, QB
$6
135
Chris Olave NO, WR
$9
144
Skyy Moore KC, WR
$3
157
Rams Coach LAR, HC
$3
161
Cade York Cle, K
$1
169
Browns D/ST Cle, D/ST
$1
Allen Good Time
NO.
PLAYER
OFFER AMOUNT
20
Josh Allen Buf, QB K
$153
21
Kyler Murray Ari, QB K
$57
40
Mike Evans TB, WR
$40
51
Gabe Davis Buf, WR
$20
61
J.K. Dobbins Bal, RB
$21
71
Jerry Jeudy Den, WR
$9
73
Travis Etienne Jr. Jax, RB
$18
78
T.J. Hockenson Det, TE
$23
87
Elijah Mitchell SF, RB
$15
100
Deshaun Watson Cle, QB
$2
102
Brandon Aiyuk SF, WR
$11
103
Antonio Gibson Wsh, RB
$11
113
Rashod Bateman Bal, WR
$15
145
Nick Folk NE, K
$2
148
49ers D/ST SF, D/ST
$1
165
Seahawks Coach Sea, HC
$2
Loafs N' Jugs
NO.
PLAYER
OFFER AMOUNT
22
Marquise Brown Ari, WR K
$14
23
David Montgomery Chi, RB K
$136
26
Christian McCaffrey Car, RB
$123
30
Kyle Pitts Atl, TE
$42
36
Terry McLaurin Wsh, WR
$40
45
Clyde Edwards-Helaire KC, RB
$17
63
Miles Sanders Phi, RB
$11
93
Hunter Renfrow LV, WR
$9
158
Russell Gage TB, WR
$1
166
Tyler Boyd Cin, WR
$1
173
Michael Gallup Dal, WR
$1
177
Kenneth Walker III Sea, RB
$1
181
Steelers D/ST Pit, D/ST
$1
184
Matt Prater Ari, K
$1
187
Broncos Coach Den, HC
$1
189
Marcus Mariota Atl, QB
$1

