1 James Conner Pit, RB K $107
2 Patrick Mahomes KC, QB K  $14
24 Aaron Rodgers GB, QB $82
25 Saquon Barkley NYG, RB $103
59 Marlon Mack Ind, RB $21
71 Matthew Stafford Det, QB $11
91 Allen Robinson II Chi, WR $16
92 Josh Gordon Sea, WR $20
96 A.J. Green Cin, WR $10
99 Rams D/ST LAR, D/ST $4
100 Eli Manning NYG, QB $2
131 Jake Elliott Phi, K $1
133 Jordan Howard Phi, RB $2
139 Emmanuel Sanders SF, WR $3
142 David Njoku Cle, TE $3
152 Eagles Coach Phi, HC $1
3 Jared Goff LAR, QB K  $119
4 Travis Kelce KC, TE K $45
32 Michael Thomas NO, WR $91
49 Leonard Fournette Jax, RB $36
62 David Montgomery Chi, RB $21
63 Robert Woods LAR, WR $36
77 Josh Allen Buf, QB $13
89 DJ Moore Car, WR $19
90 Harrison Butker KC, K $2
120 Tony Pollard Dal, RB $6
125 Daniel Jones NYG, QB $3
136 Browns D/ST Cle, D/ST $1
143 Tarik Cohen Chi, RB $4
147 Joe Flacco Den, QB $1
157 Larry Fitzgerald Ari, WR $1
164 Chargers Coach LAC, HC $1
5 DeAndre Hopkins Hou, WR K $130
6 Baker Mayfield Cle, QB K $7 
37 Dalvin Cook Min, RB $70 
43 Carson Wentz Phi, QB $71 
56 Sony Michel NE, RB $37
65 Stefon Diggs Min, WR$33
72 Bears D/ST Chi, D/ST $10
73 Sam Darnold NYJ, QB $10
84 Patriots Coach NE, HC $1
85 James White NE, RB $6
105 Robby Anderson NYJ, WR $11
108 Robbie Gould SF, K $1
119 Kenny Stills Hou, WR $2
127 Dede Westbrook Jax, WR $9
153 Greg Olsen Sea, TE $1
161 Darwin Thompson KC, RB $1
7 Tyreek Hill KC, WR K $21
8 Dak Prescott Dal, QB K $123
45 Brandin Cooks LAR, WR $44
46 Chris Carson Sea, RB $47
47 Drew Brees NO, QB $50
67 T.Y. Hilton Ind, WR $33
69 Melvin Gordon LAC, RB $18
76 N'Keal Harry NE, WR $3
88 Miles Sanders Phi, RB $8
93 Justin Tucker Bal, K $2
104 Sterling Shepard NYG, WR $12
106 Phillip Lindsay Den, RB $11
110 Jared Cook NO, TE $6
111 Bills D/ST Buf, D/ST $2
112 Andy Dalton Cin, QB $8
124 Giants Coach NYG, HC $1
9 Deshaun Watson Hou, QB K $22
10 Adam Thielen Min, WR K $121
34 Mike Evans TB, WR $80
41 Josh Jacobs Oak, RB $46
53 Damien Williams KC, RB $52
94 Calvin Ridley Atl, WR $20
97 Derek Carr Oak, QB $10
98 Wil Lutz NO, K $1
101 Marcus Mariota Ten, QB $14
113 Nick Foles Jax, QB $10
116 Duke Johnson Hou, RB $11
118 Evan Engram NYG, TE $6
122 Rams Coach LAR, HC $1
134 Patriots D/ST NE, D/ST $1
145 Geronimo Allison GB, WR $3
155 Donte Moncrief Car, WR $1
11 Matt Ryan Atl, QB K $160
12 Christian McCaffrey Car, RB K $68
30 Derrick Henry Ten, RB $76
61 Jimmy Garoppolo SF, QB $17
74 Tyler Boyd Cin, WR $25
78 O.J. Howard TB, TE $6
80 Mike Williams LAC, WR $25
95 Sammy Watkins KC, WR $7
109 Derrius Guice Wsh, RB $8
123 Michael Badgley LAC, K $1
135 Saints D/ST NO, D/ST $1
156 Michael Gallup Dal, WR $1
163 Keke Coutee Hou, WR $1
169 Tyrell Williams Oak, WR $1
174 Kareem Hunt Cle, RB $1
179 Bears Coach Chi, HC $1
13 George Kittle SF, TE K $16
14 Alvin Kamara NO, RB K $114
28 Lamar Jackson Bal, QB $42
33 Kerryon Johnson Det, RB $50
35 Philip Rivers LAC, QB $51
40 Tom Brady NE, QB $50
68 Cooper Kupp LAR, WR $23
82 Alshon Jeffery Phi, WR $12
83 Austin Ekeler LAC, RB $6
87 Jarvis Landry Cle, WR $15
114 Ka'imi Fairbairn Hou, K $2
115 Will Fuller V Hou, WR $6
117 Marvin Jones Jr. Det, WR $7
128 Royce Freeman Den, RB $4
129 Vikings D/ST Min, D/ST $1
140 Saints Coach NO, HC $1
15 Greg Zuerlein LAR, K K $114
27 JuJu Smith-Schuster Pit, WR $82
36 Zach Ertz Phi, TE $40
38 Antonio Brown FA, WR $65
52 Ben Roethlisberger Pit, QB $52
58 Mark Ingram II Bal, RB $18
66 Tevin Coleman SF, RB $18
144 Corey Davis Ten, WR $3
160 LeSean McCoy KC, RB $1
167 Devin Singletary Buf, RB $1
172 DK Metcalf Sea, WR $1
177 Adam Humphries Ten, WR $1
182 Chargers D/ST LAC, D/ST $1
186 Mark Andrews Bal, TE $1
189 Kalen Ballage Mia, RB $1
192 Packers Coach GB, HC $1
16 Le'Veon Bell NYJ, RB K $148
17 Tyler Lockett Sea, WR K $8
29 Julio Jones Atl, WR $95
54 Aaron Jones GB, RB $43
55 Jameis Winston TB, QB $52
60 Mitchell Trubisky Chi, QB $33
79 Eric Ebron Ind, TE $10
102 Stephen Gostkowski NE, K $2
103 Texans D/ST Hou, D/ST $1
154 Dante Pettis SF, WR $2
158 Courtland Sutton Den, WR $1
165 Nyheim Hines Ind, RB $1
170 Austin Hooper Atl, TE $1
175 John Brown Buf, WR $1
180 Albert Wilson Mia, WR $1
184 Browns Coach Cle, HC $1
18 Davante Adams GB, WR K $146
19 Odell Beckham Jr. Cle, WR K $60
26 Joe Mixon Cin, RB $86
31 David Johnson Ari, RB $91
121 Vance McDonald Pit, TE $3
132 Delanie Walker Ten, TE $2
149 Jamison Crowder NYJ, WR $2
151 Matt Breida SF, RB $2
159 Peyton Barber TB, RB $1
166 Darrell Henderson Jr. LAR, RB $1
171 Anthony Miller Chi, WR $1
176 Jaguars D/ST Jax, D/ST $1
181 Trey Burton Chi, TE $1
185 Brett Maher Dal, K $1
188 Vikings Coach Min, HC $1
191 Ryan Fitzpatrick Mia, QB $1
20 Russell Wilson Sea, QB K $150
21 Nick Chubb Cle, RB K $8
39 Keenan Allen LAC, WR $70
42 Devonta Freeman Atl, RB $36
48 Kyler Murray Ari, QB $36
51 Kenny Golladay Det, WR $28
70 Chris Godwin TB, WR $20
75 Hunter Henry LAC, TE $18
81 Jacoby Brissett Ind, QB $6
86 Kenyan Drake Ari, RB $13
107 James Washington Pit, WR $3
126 Mason Crosby GB, K $1
137 Ravens D/ST Bal, D/ST $1
138 Curtis Samuel Car, WR $4
141 Rashaad Penny Sea, RB $4
148 Chiefs Coach KC, HC $1
22 Todd Gurley II LAR, RB K $133
23 Ezekiel Elliott Dal, RB K $61
44 Amari Cooper Dal, WR $45
50 Cam Newton Car, QB $71
57 Julian Edelman NE, WR $32
64 Kirk Cousins Min, QB $42
130 Christian Kirk Ari, WR $5
146 Marquez Valdes-Scantling GB, WR $2
150 Latavius Murray NO, RB $2
162 DeSean Jackson Phi, WR $1
168 Golden Tate NYG, WR $1
173 Jordan Reed Wsh, TE $1
178 Marquise Goodwin SF, WR $1
183 Eagles D/ST Phi, D/ST $1
187 Daniel Carlson Oak, K $1
190 Colts Coach Ind, HC $1

