Chasing Ships
NO.
PLAYER
OFFER AMOUNT
1
Patrick Mahomes KC, QB
$128
2
Ryan Tannehill Ten, QB
$14
27
Saquon Barkley NYG, RB
$100
68
Amari Cooper Dal, WR
$32
70
Chase Edmonds Ari, RB
$16
75
Ja'Marr Chase Cin, WR
$12
84
Kenny Golladay NYG, WR
$15
88
Tua Tagovailoa Mia, QB
$13
96
Robby Anderson Car, WR
$16
100
Sony Michel LAR, RB
$6
106
DeVonta Smith Phi, WR
$11
109
Jason Myers Sea, K
$2
110
James Conner Ari, RB
$4
113
Bills D/ST Buf, D/ST
$2
116
Noah Fant Den, TE
$8
122
Bengals Coach Cin, HC
$20
Urban Fervor
NO.
PLAYER
OFFER AMOUNT
3
Stefon Diggs Buf, WR
$131
4
Nick Chubb Cle, RB
$51
32
Darren Waller LV, TE
$46
35
Derrick Henry Ten, RB
$97
64
Justin Fields Chi, QB
$10
73
Matt Ryan Atl, QB
$23
82
JuJu Smith-Schuster Pit, WR
$9
97
Ryan Fitzpatrick Wsh, QB
$12
103
Steelers D/ST Pit, D/ST
$2
107
Laviska Shenault Jr. Jax, WR
$9
164
Mecole Hardman KC, WR
$1
172
DeVante Parker Mia, WR
$1
178
Darnell Mooney Chi, WR
$1
182
Seahawks Coach Sea, HC
$1
186
Hunter Henry NE, TE
$1
190
Matt Prater Ari, K
$1

Thrice Is Nice
NO.
PLAYER
OFFER AMOUNT
5
Russell Wilson Sea, QB
$64
6
Terry McLaurin Wsh, WR
$114
44
Josh Jacobs LV, RB
$45
46
Trevor Lawrence Jax, QB
$29
55
T.J. Hockenson Det, TE
$20
58
Julio Jones Ten, WR
$35
60
Keenan Allen LAC, WR
$40
85
Jameis Winston NO, QB
$16
112
Damien Harris NE, RB
$6
119
Deebo Samuel SF, WR
$7
121
Jarvis Landry Cle, WR
$3
124
Chiefs Coach KC, HC
$1
125
Washington D/ST Wsh, D/ST
$2
135
Trey Sermon SF, RB
$9
147
Greg Zuerlein Dal, K
$2
158
David Johnson Hou, RB
$2
Tough ACTin TinACTin
NO.
PLAYER
OFFER AMOUNT
7
Justin Herbert LAC, QB
$8
8
Tyreek Hill KC, WR
$135
33
Davante Adams GB, WR
$71
36
Calvin Ridley Atl, WR
$63
53
James Robinson Jax, RB
$36
76
Buccaneers D/ST TB, D/ST
$7
86
Brandin Cooks Hou, WR
$8
94
Justin Tucker Bal, K
$2
98
Mike Williams LAC, WR
$9
102
Mike Davis Atl, RB
$21
114
Raheem Mostert SF, RB
$16
140
Jamison Crowder NYJ, WR
$1
144
Zach Wilson NYJ, QB
$9
154
Ben Roethlisberger Pit, QB
$10
161
Robert Tonyan GB, TE
$1
169
Ravens Coach Bal, HC
$1
Whats A ZJ?
NO.
PLAYER
OFFER AMOUNT
9
Chase Claypool Pit, WR
$7
10
Daniel Jones NYG, QB
$117
31
Najee Harris Pit, RB
$56
47
Joe Mixon Cin, RB
$52
49
DK Metcalf Sea, WR
$56
52
Joe Burrow Cin, QB
$37
81
DJ Moore Car, WR
$25
93
Marvin Jones Jr. Jax, WR
$8
101
Michael Gallup Dal, WR
$14
128
Jamaal Williams Det, RB
$7
139
Colts D/ST Ind, D/ST
$1
150
Tyler Higbee LAR, TE
$1
156
Devin Singletary Buf, RB
$8
160
Bills Coach Buf, HC
$1
168
Sam Darnold Car, QB
$5
176
Matt Gay LAR, K
$5
Anchor Arms
NO.
PLAYER
OFFER AMOUNT
11
Christian McCaffrey Car, RB
$182
12
CeeDee Lamb Dal, WR
$10
28
Aaron Rodgers GB, QB
$72
50
Tyler Lockett Sea, WR
$24
54
Gus Edwards Bal, RB
$41
61
Robert Woods LAR, WR
$37
79
Mike Gesicki Mia, TE
$3
92
Darrell Henderson Jr. LAR, RB
$18
127
Tyler Bass Buf, K
$1
138
Broncos D/ST Den, D/ST
$1
159
Jalen Reagor Phi, WR
$1
167
Marquez Callaway NO, WR
$1
175
Rob Gronkowski TB, TE
$1
180
J.D. McKissic Wsh, RB
$1
184
Jared Goff Det, QB
$1
188
Jets Coach NYJ, HC
$6

Return Of The Mac
NO.
PLAYER
OFFER AMOUNT
13
George Kittle SF, TE
$22
14
Alvin Kamara NO, RB
$128
26
Mac Jones NE, QB
$20
34
Clyde Edwards-Helaire KC, RB
$55
39
Austin Ekeler LAC, RB
$61
57
Adam Thielen Min, WR
$34
59
Allen Robinson II Chi, WR
$40
63
Odell Beckham Jr. LAR, WR
$22
136
Browns D/ST Cle, D/ST
$1
143
Michael Pittman Jr. Ind, WR
$3
146
Michael Carter NYJ, RB
$2
148
Zack Moss Buf, RB
$3
151
Derek Carr LV, QB
$3
157
Packers Coach GB, HC
$1
165
Brandon McManus Den, K
$1
173
Teddy Bridgewater Den, QB
$1

Bishop Sycamore
NO.
PLAYER
OFFER AMOUNT
15
Lamar Jackson Bal, QB
$156
16
Cooper Kupp LAR, WR
$56
62
Brandon Aiyuk SF, WR
$23
66
D'Andre Swift Det, RB
$41
67
Dallas Goedert Phi, TE
$10
71
Matthew Stafford LAR, QB
$40
77
Javonte Williams Den, RB
$27
87
Kirk Cousins Min, QB
$17
108
DJ Chark Jr. Jax, WR
$5
120
Tyler Boyd Cin, WR
$5
126
Leonard Fournette TB, RB
$2
131
Henry Ruggs III FA, WR
$3
142
Kenyan Drake LV, RB
$3
152
Buccaneers Coach TB, HC
$1
162
Graham Gano NYG, K
$1
170
Patriots D/ST NE, D/ST
$1
Dinosaur Train
NO.
PLAYER
OFFER AMOUNT
17
Courtland Sutton Den, WR
$15
18
Jalen Hurts Phi, QB
$107
30
Dak Prescott Dal, QB
$62
40
Antonio Gibson Wsh, RB
$78
43
Mike Evans TB, WR
$37
48
DeAndre Hopkins Ari, WR
$64
74
Mark Andrews Bal, TE
$22
78
Harrison Butker KC, K
$3
90
Ravens D/ST Bal, D/ST
$2
117
Curtis Samuel Wsh, WR
$4
166
Phillip Lindsay Mia, RB
$1
174
Tyrell Williams FA, WR
$1
179
Parris Campbell Ind, WR
$1
183
Austin Hooper Cle, TE
$1
187
Alexander Mattison Min, RB
$1
191
Cowboys Coach Dal, HC
$1
Cocks Out Boys
NO.
PLAYER
OFFER AMOUNT
19
Justin Jefferson Min, WR
$108
20
Jonathan Taylor Ind, RB
$47
37
Aaron Jones GB, RB
$74
41
Tom Brady TB, QB
$43
51
Kyle Pitts Atl, TE
$15
65
Baker Mayfield Cle, QB
$25
83
Kareem Hunt Cle, RB
$9
91
Tee Higgins Cin, WR
$20
95
Jerry Jeudy Den, WR
$21
105
Corey Davis NYJ, WR
$6
111
Younghoe Koo Atl, K
$2
115
49ers D/ST SF, D/ST
$2
118
Michael Thomas NO, WR
$8
130
Trey Lance SF, QB
$11
137
AJ Dillon GB, RB
$5
141
Browns Coach Cle, HC
$4

Tippecanoe And Kyler Too!
NO.
PLAYER
OFFER AMOUNT
21
Josh Allen Buf, QB
$146
22
Kyler Murray Ari, QB
$21
42
Miles Sanders Phi, RB
$38
45
A.J. Brown Ten, WR
$61
56
Chris Carson Sea, RB
$50
72
Chris Godwin TB, WR
$28
80
Diontae Johnson Pit, WR
$21
89
Logan Thomas Wsh, TE
$9
99
Rams D/ST LAR, D/ST
$1
123
Jason Sanders Mia, K
$1
129
Antonio Brown FA, WR
$5
132
Jaylen Waddle Mia, WR
$4
133
Melvin Gordon III Den, RB
$3
134
Lions Coach Det, HC
$1
145
Ronald Jones II TB, RB
$1
155
Carson Wentz Ind, QB
$5
Loafs N' Jugs
NO.
PLAYER
OFFER AMOUNT
23
Myles Gaskin Mia, RB
$7
24
Ezekiel Elliott Dal, RB
$175
25
Dalvin Cook Min, RB
$107
29
Travis Kelce KC, TE
$58
38
David Montgomery Chi, RB
$29
69
William Fuller V Mia, WR
$7
104
Marquise Brown Bal, WR
$7
149
Nyheim Hines Ind, RB
$2
153
Jakobi Meyers NE, WR
$1
163
Jonnu Smith NE, TE
$1
171
Cole Beasley Buf, WR
$1
177
Vikings Coach Min, HC
$1
181
Elijah Moore NYJ, WR
$1
185
Vikings D/ST Min, D/ST
$1
189
Josh Lambo FA, K
$1
192
Tyrod Taylor Hou, QB
$1

